/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

/* 
widths
mobile: 375px
desktop: 1440px
*/

body {
    font-family: 'Montserrat', sans-serif, 'Fraunces', serif;
    background-color: var(--cream);
}

:root {
    /* Colors Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);
    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);
    /* Body font */
    --size-ft: 14px;
}